# The list of vouched (and denounced) contributors for Manhunt.
#
# Being vouched means a human we trust believes you engage in good faith.
# It is not a skill assessment and it is not a prerequisite for opening a PR.
# See CONTRIBUTING.md for what it actually gates.
#
# Syntax (https://github.com/mitchellh/vouch):
#   - One handle per line (without @). Sorted alphabetically.
#   - Optionally specify platform: `platform:username` (e.g. `github:sschorer`).
#   - To denounce, prefix with minus: `-username`. Add a reason after a space.
#   - Comments start with #.
#
# To vouch for someone, a maintainer comments `vouch @handle` on any issue.
# To denounce, comment `denounce @handle <reason>`. Both open a PR against
# this file — the trust list changes only through reviewed commits.
#
# Repo collaborators with write access are trusted automatically and do not
# need to be listed here.

# --- Maintainers ---
github:sschorer


# --- Vouched contributors ---


# --- Denounced ---
# Kept in-file rather than using GitHub's block feature so other projects
# can adopt our prior knowledge about bad actors if they trust us.
