{
  // Structural markdown linting. Prose-formatting rules that fight normal
  // long-form docs are disabled; the rest (e.g. MD040 fenced-code-language) stay on.
  "config": {
    "default": true,
    "MD013": false, // line length — docs wrap naturally
    "MD033": false, // inline HTML — used for <details>/<br> in tables
    "MD041": false, // first line in file must be a top-level heading
    "MD060": false, // table pipe spacing — repo uses compact tables
    "MD029": false  // ordered-list numbering — BACKLOG.md numbers map to issue #s
  },
  "globs": ["**/*.md"],
  "ignores": [
    "**/node_modules/**",
    "dist/**",
    "client/dist/**",
    "client/dev-dist/**"
  ]
}
